protos/wode/wener/wode/common/v1/Resource.proto

syntax = "proto3";

package wener.wode.common.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Resource {
  string id = 50;
  optional string uid = 51;
  optional string tid = 52;
  optional int64 sid = 53;
  optional string eid = 54;
  optional string cid = 55;
  optional string rid = 56;

  google.protobuf.Timestamp created_at = 57;
  google.protobuf.Timestamp updated_at = 58;
  google.protobuf.Timestamp deleted_at = 59;

  google.protobuf.Struct attributes = 60;
  google.protobuf.Struct properties = 61;
  google.protobuf.Struct extensions = 62;

  optional string created_by_id = 100;
  optional string updated_by_id = 101;
  optional string deleted_by_id = 102;

  optional string state = 110;
  optional string status = 111;

  repeated string tags = 120;
  optional string owner_id = 130;
  optional string owner_type = 131;
  optional string owning_user_id = 132;
  optional string owning_team_id = 133;
}
