apps/server/protos/wode/wener/wode/storage/v1/FileSystemService.proto

syntax = "proto3";
package wener.wode.storage.v1;

message Target {
  string path = 1;
}

message EntryAttr {
  string name = 1;
  string type = 2;
  string mime = 3;
  int64 size = 4;
  string hash = 5;
  string parent = 6;
  string path = 7;
  string url = 8;
  string thumbnail = 9;
  string preview = 10;
  string download = 11;
  string created_at = 12;
  string updated_at = 13;
}

message ListRequest {
  Target target = 1;
}

message ListResponse {
  repeated EntryAttr items = 1;
}

message GetRequest {
  Target target = 1;
}

message GetResponse {
  EntryAttr meta = 1;
  bytes data = 2;
}

message PutRequest {
  Target target = 1;
  bytes data = 2;
}

message PutResponse {
  EntryAttr meta = 1;
}

message DeleteRequest {
  Target target = 1;
}

message DeleteResponse {}

service FileSystemService {
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Put(PutRequest) returns (PutResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}
